<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Login and Registration</title>
</head>
<body>
    <div class="row m-3">   
        <div class="col-sm-6    ">
            <h3>Login</h3>
            <form action="/process_login" method="post">
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input class="form-control" type="text" name="email" id="email">
                    {% for message in get_flashed_messages(category_filter='error_login_email') %}
                        <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="pw">Password</label>
                    <input class="form-control" type="text" name="pw" id="pw">
                    {% for message in get_flashed_messages(category_filter='error_login_pw') %}
                        <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <button class="btn btn-success">Login</button>
            </form>
        </div>
        <div class="col-sm-6">
            <h3>Registration</h3>
            <form action="user/create" method="post">
                <div class="mb-3">
                    <label for="first_name">First Name</label>
                    <input class="form-control" type="text" name="first_name" id="first_name">
                    {% for message in get_flashed_messages(category_filter='error_reg_first_name') %}
                    <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="last_name">Last Name</label>
                    <input class="form-control" type="text" name="last_name" id="last_name">
                    {% for message in get_flashed_messages(category_filter='error_reg_last_name') %}
                    <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input class="form-control" type="text" name="email" id="email">
                    {% for message in get_flashed_messages(category_filter='error_reg_email') %}
                    <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="pw">Password</label>
                    <input class="form-control" type="text" name="pw" id="pw">
                    {% for message in get_flashed_messages(category_filter='error_reg_pw') %}
                    <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <div class="mb-3">
                    <label for="confirm_pw">Confirm Password</label>
                    <input class="form-control" type="text" name="confirm_pw" id="confirm_pw">
                    {% for message in get_flashed_messages(category_filter='error_reg_confirm_pw') %}
                    <p class="text-danger">{{ message }}</p>
                    {% endfor %}
                </div>
                <button class="btn btn-success">Register</button>
            </form>
            </div>
        </div>
</body>
</html>